spring.application.name=Titanic
spring.datasource.url=jdbc:postgresql://localhost:5432/titanic
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
